DEBUG=1
SECRET_KEY=z42e1(+@z49^8&f636wr4s+s8rr*_$)6)77kvvrdg+xmf@11kx
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
POSTGRESQL_NAME=GreenEduLink_DB
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=asusfx505
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=8750